b) DDL-ALTER & DROP


1) Add a column ‘SSN’ at the first position in the table EMPLOYEE
    
    mysql> alter table Employee add SSN int first;
    Query OK, 0 rows affected (0.02 sec)
    Records: 0  Duplicates: 0  Warnings: 0
    
    mysql> desc Employee;
       +----------+--------------+------+-----+---------+-------+
       | Field    | Type         | Null | Key | Default | Extra |
       +----------+--------------+------+-----+---------+-------+
       | SSN      | int          | YES  |     | NULL    |       |
       | Emp_Id   | int          | NO   | PRI | NULL    |       |
       | Name     | varchar(20)  | NO   |     | NULL    |       |
       | city     | varchar(20)  | YES  |     | NULL    |       |
       | DOB      | int          | YES  |     | NULL    |       |
       | Adhar_no | int          | YES  |     | NULL    |       |
       +----------+--------------+------+-----+---------+-------+
       6 rows in set (0.01 sec)





2) Change the data type of the column ‘DOB’  in year the table EMPLOYEE 
    
       mysql> alter table Employee modify DOB year;
       Query OK, 0 rows affected (0.02 sec)
       Records: 0  Duplicates: 0  Warnings: 0
       
       mysql> desc Employee;
       +----------+--------------+------+-----+---------+-------+
       | Field    | Type         | Null | Key | Default | Extra |
       +----------+--------------+------+-----+---------+-------+
       | SSN      | int          | YES  |     | NULL    |       |
       | Emp_Id   | int          | NO   | PRI | NULL    |       |
       | Name     | varchar(20)  | NO   |     | NULL    |       |
       | city     | varchar(20)  | YES  |     | NULL    |       |
       | DOB      | year         | YES  |     | NULL    |       |
       | Adhar_no | int          | YES  |     | NULL    |       |
       +----------+--------------+------+-----+---------+-------+
       6 rows in set (0.01 sec)
 
 
 
 
 
3) Delete the column ‘emp_id’ the table EMPLOYEE. 
    
    mysql> alter table Employee drop EMP_ID;
    Query OK, 0 rows affected (0.02 sec)
    Records: 0  Duplicates: 0  Warnings: 0
    
    mysql> desc Employee;
    +----------+--------------+------+-----+---------+-------+
    | Field    | Type         | Null | Key | Default | Extra |
    +----------+--------------+------+-----+---------+-------+
    | SSN      | int          | YES  |     | NULL    |       |
    | Name     | varchar(20)  | NO   |     | NULL    |       |
    | city     | varchar(20)  | YES  |     | NULL    |       |
    | DOB      | year         | YES  |     | NULL    |       |
    | Adhar_no | int          | YES  |     | NULL    |       |
    +----------+--------------+------+-----+---------+-------+
    5 rows in set (0.00 sec)





4) Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE
    
    mysql> alter table Employee modify SSN unique;
    Query OK, 0 rows affected (0.02 sec)
    Records: 0  Duplicates: 0  Warnings: 0
    
    mysql> desc Employee;
    +----------+--------------+------+-----+---------+-------+
    | Field    | Type         | Null | Key | Default | Extra |
    +----------+--------------+------+-----+---------+-------+
    | SSN      | int          | YES  | UNI | NULL    |       |
    | Name     | varchar(20)  | NO   |     | NULL    |       |
    | city     | varchar(20)  | YES  |     | NULL    |       |
    | DOB      | year         | YES  |     | NULL    |       |
    | Adhar_no | int          | YES  |     | NULL    |       |
    +----------+--------------+------+-----+---------+-------+
    5 rows in set (0.00 sec)
    
    mysql> alter table Employee modify Adhar_no int unique;
    Query OK, 0 rows affected (0.02 sec)
    Records: 0  Duplicates: 0  Warnings: 0
    
    mysql> desc Employee;
    +----------+--------------+------+-----+---------+-------+
    | Field    | Type         | Null | Key | Default | Extra |
    +----------+--------------+------+-----+---------+-------+
    | SSN      | int          | YES  | UNI | NULL    |       |
    | Name     | varchar(20)  | NO   |     | NULL    |       |
    | city     | varchar(20)  | YES  |     | NULL    |       |
    | DOB      | year         | YES  |     | NULL    |       |
    | Adhar_no | int          | YES  | UNI | NULL    |       |
    +----------+--------------+------+-----+---------+-------+
    5 rows in set (0.00 sec)



    
    
 5) Delete the NULL constraint of ‘age’ in the STUDENT table.
    
    mysql> alter table Student modify age int;
    Query OK, 0 rows affected (0.02 sec)
    Records: 0  Duplicates: 0  Warnings: 0
    
    mysql> desc STUDENT;
    +---------+-------------+------+-----+---------+-------+
    | Field   | Type        | Null | Key | Default | Extra |
    +---------+-------------+------+-----+---------+-------+
    | roll_no | int         | NO   | PRI | NULL    |       |
    | name    | varchar(20) | NO   |     | NULL    |       |
    | age     | int         | YES  |     | NULL    |       |
    | adress  | varchar(40) | YES  |     | NULL    |       |
    | genter  | char(1)     | YES  |     | m       |       |
    +---------+-------------+------+-----+---------+-------+
    4 rows in set (0.00 sec)


    
    
    
    
6) Change the table name EMPLOYEE as PERSON
    
    mysql> alter table Employee rename to PERSON;
    Query OK, 0 rows affected (0.01 sec)
    mysql> desc PERSON;
    +----------+--------------+------+-----+---------+-------+
    | Field    | Type         | Null | Key | Default | Extra |
    +----------+--------------+------+-----+---------+-------+
    | SSN      | int          | YES  | UNI | NULL    |       |
    | Name     | varchar(20)  | NO   |     | NULL    |       |
    | city     | varchar(20)  | YES  |     | NULL    |       |
    | DOB      | year         | YES  |     | NULL    |       |
    | Adhar_no | int          | YES  | UNI | NULL    |       |
    +----------+--------------+------+-----+---------+-------+
    5 rows in set (0.01 sec)




    
7 Delete the table STUDENT1
    
    mysql> drop table student1;
    Query OK, 0 rows affected (0.00 sec)
    
    mysql> desc student1;
    ERROR 1146 (42S02): Table 'you.student1' doesn't exist

