1. Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators) 

mysql> insert into customer(id,name,address,city,ph_no) values(8,'Sreya','velvet valley','calicut',NULL);
Query OK, 1 row affected (0.09 sec)

mysql> select * from customer;
+----+-------+---------------+-----------+------------+
| id | name  | address       | city      | ph_no      |
+----+-------+---------------+-----------+------------+
|  2 | Anu   | Green house   | kochi     | 927364670  |
|  3 | Sita  | Blue nest     | TVM       | NULL       |
|  4 | Rony  | Lake view     | kozhikode | 6253468290 |
|  5 | Raj   | Hill top      | Thrissur  | NULL       |
|  6 | Tom   | Blue heaven   | kochi     | 6748903720 |
|  7 | Tomy  | Red villa     | calicut   | 9356789010 |
|  8 | Sreya | velvet valley | calicut   | NULL       |
+----+-------+---------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> select * from customer where ph_no is NULL and city='calicut';
+----+-------+---------------+---------+-------+
| id | name  | address       | city    | ph_no |
+----+-------+---------------+---------+-------+
|  8 | Sreya | velvet valley | calicut | NULL  |
+----+-------+---------------+---------+-------+
1 row in set (0.00 sec)


2. List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)


mysql> select pname from product where pid in (select pid from invoice_item where quantity=3);
+-------+
| pname |
+-------+
| Mouse |
| Table |
+-------+
2 rows in set (0.04 sec)















