3. TCL & DCL COMMANDS

a) TCL COMMANDS 
 1. Commit 
 2. Rollback 
 3. Savepoint


mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into tchr(Id,name,salary)values(1,'Renu',24000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from tchr;
+----+------+--------+
| Id | name | salary |
+----+------+--------+
|  1 | Renu |  24000 |
+----+------+--------+
1 row in set (0.00 sec)

mysql> use ksb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from tchr;
Empty set (0.00 sec)


2)ROLLBACK

mysql> insert into tchr(Id,name,salary)values(2,'Sneha',6000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from tchr;
+----+-------+--------+
| Id | name  | salary |
+----+-------+--------+
|  2 | Sneha |   6000 |
+----+-------+--------+
1 row in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from tchr;
Empty set (0.00 sec)

--------------------------

Database changed
mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into tchr values(3,'Indu',40000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into tchr values(4,'Bindu',25000);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT sp1;
Query OK, 0 rows affected (0.00 sec)


mysql> select * from tchr;
+----+-------+--------+
| Id | name  | salary |
+----+-------+--------+
|  3 | Indu  |  40000 |
|  4 | Bindu |  25000 |
+----+-------+--------+
2 rows in set (0.00 sec)

mysql> UPDATE tchr SET salary=35000 WHERE Id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from tchr;
+----+-------+--------+
| Id | name  | salary |
+----+-------+--------+
|  3 | Indu  |  35000 |
|  4 | Bindu |  25000 |
+----+-------+--------+
2 rows in set (0.00 sec)


mysql> SAVEPOINT sp2;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into tchr values(5,'Lakshmi',7600);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT sp3;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM tchr WHERE Id =3;
Query OK, 1 row affected (0.00 sec)

mysql> select * from tchr;
+----+---------+--------+
| Id | name    | salary |
+----+---------+--------+
|  4 | Bindu   |  25000 |
|  5 | Lakshmi |   7600 |
+----+---------+--------+
2 rows in set (0.00 sec)

mysql> ROLLBACK TO sp3;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from tchr;
+----+---------+--------+
| Id | name    | salary |
+----+---------+--------+
|  3 | Indu    |  35000 |
|  4 | Bindu   |  25000 |
|  5 | Lakshmi |   7600 |
+----+---------+--------+
3 rows in set (0.00 sec)

mysql> ROLLBACK TO sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from tchr;
+----+-------+--------+
| Id | name  | salary |
+----+-------+--------+
|  3 | Indu  |  40000 |
|  4 | Bindu |  25000 |
+----+-------+--------+
2 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.09 sec)

mysql> select * from tchr;
+----+-------+--------+
| Id | name  | salary |
+----+-------+--------+
|  3 | Indu  |  40000 |
|  4 | Bindu |  25000 |
+----+-------+--------+
2 rows in set (0.00 sec)



mysql>  CREATE USER 'ais'@'localhost' IDENTIFIED BY 'pass123';
Query OK, 0 rows affected (0.17 sec)

mysql> GRANT SELECT ON ksb.tchr TO 'ais'@'localhost';
Query OK, 0 rows affected (0.09 sec)

mysql> SHOW GRANTS FOR 'ais'@'localhost';
+---------------------------------------------------+
| Grants for ais@localhost                          |
+---------------------------------------------------+
| GRANT USAGE ON *.* TO `ais`@`localhost`           |
| GRANT SELECT ON `ksb`.`tchr` TO `ais`@`localhost` |
+---------------------------------------------------+
2 rows in set (0.00 sec)



mysql> REVOKE SELECT ON ksb.tchr
    -> FROM 'ais'@'localhost';
Query OK, 0 rows affected (0.09 sec)

mysql> SHOW GRANTS FOR 'ais'@'localhost';
+-----------------------------------------+
| Grants for ais@localhost                |
+-----------------------------------------+
| GRANT USAGE ON *.* TO `ais`@`localhost` |
+-----------------------------------------+
1 row in set (0.00 sec)
























