1.Create a function to calculate price_range(low, medium, high) of each product. If price<=5
indicate as low, upto 50 indicate as medium, and above as high.


mysql> DELIMITER $$
mysql> CREATE FUNCTION pricerange(price DECIMAL(10,2))
    -> RETURNS VARCHAR(10)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE result VARCHAR(10);
    -> IF price <=5 THEN
    -> SET result='low';
    -> ELSEIF price <=50 THEN
    -> SET result ='medium';
    -> ELSE
    -> SET result='high';
    -> END IF;
    -> RETURN result;
    -> END $$
Query OK, 0 rows affected (0.14 sec)

mysql> select pname,price,pricerange(price) as Price_Category from product;$$
+--------+----------+----------------+
| pname  | price    | Price_Category |
+--------+----------+----------------+
| Book   |    51.00 | high           |
| pencil |    15.30 | medium         |
| Eraser |    20.40 | medium         |
| Scale  |    40.80 | medium         |
| Laptop | 56100.00 | high           |
| Mouse  |   510.00 | high           |
| Table  |  1530.00 | high           |
+--------+----------+----------------+
7 rows in set (0.00 sec)




















