SELECT, Filtering using WHERE,  ORDER BY Clauses

1. List all invoice items, avoid duplicates.    

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1007 |  107 |        3 |
|   1003 |  104 |        6 |
|   1005 |  107 |        2 |
|   1007 |  107 |        5 |
|   1008 |  105 |        1 |
|   1009 |  106 |        3 |
+--------+------+----------+
6 rows in set (0.00 sec)

mysql> select distinct pid from invoice_item;
+------+
| pid  |
+------+
|  104 |
|  105 |
|  106 |
|  107 |
+------+
4 rows in set (0.00 sec)


2. List the customer details who not live in ‘tvm’.

mysql> select * from customer;
+----+------+-------------+-----------+------------+
| id | name | address     | city      | ph_no      |
+----+------+-------------+-----------+------------+
|  2 | Anu  | Green house | kochi     | 927364670  |
|  3 | Sita | Blue nest   | TVM       | NULL       |
|  4 | Rony | Lake view   | kozhikode | 6253468290 |
|  5 | Raj  | Hill top    | Thrissur  | NULL       |
|  6 | Tom  | Blue heaven | kochi     | 6748903720 |
|  7 | Tomy | Red villa   | calicut   | 9356789010 |
+----+------+-------------+-----------+------------+
6 rows in set (0.01 sec)

mysql>  SELECT * FROM customer WHERE city <> "TVM";
+----+------+-------------+-----------+------------+
| id | name | address     | city      | ph_no      |
+----+------+-------------+-----------+------------+
|  2 | Anu  | Green house | kochi     | 927364670  |
|  4 | Rony | Lake view   | kozhikode | 6253468290 |
|  5 | Raj  | Hill top    | Thrissur  | NULL       |
|  6 | Tom  | Blue heaven | kochi     | 6748903720 |
|  7 | Tomy | Red villa   | calicut   | 9356789010 |
+----+------+-------------+-----------+------------+
5 rows in set (0.00 sec)


3. Display the customer details sorted in ascending by city and descending by names.

mysql> select * from customer;
+----+------+-------------+-----------+------------+
| id | name | address     | city      | ph_no      |
+----+------+-------------+-----------+------------+
|  2 | Anu  | Green house | kochi     | 927364670  |
|  3 | Sita | Blue nest   | TVM       | NULL       |
|  4 | Rony | Lake view   | kozhikode | 6253468290 |
|  5 | Raj  | Hill top    | Thrissur  | NULL       |
|  6 | Tom  | Blue heaven | kochi     | 6748903720 |
|  7 | Tomy | Red villa   | calicut   | 9356789010 |
+----+------+-------------+-----------+------------+
6 rows in set (0.00 sec)

mysql> select * from customer order by city asc,name desc;
+----+------+-------------+-----------+------------+
| id | name | address     | city      | ph_no      |
+----+------+-------------+-----------+------------+
|  7 | Tomy | Red villa   | calicut   | 9356789010 |
|  6 | Tom  | Blue heaven | kochi     | 6748903720 |
|  2 | Anu  | Green house | kochi     | 927364670  |
|  4 | Rony | Lake view   | kozhikode | 6253468290 |
|  5 | Raj  | Hill top    | Thrissur  | NULL       |
|  3 | Sita | Blue nest   | TVM       | NULL       |
+----+------+-------------+-----------+------------+
6 rows in set (0.00 sec)


4. Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length.

mysql> select * from customer;
+----+------+-------------+-----------+------------+
| id | name | address     | city      | ph_no      |
+----+------+-------------+-----------+------------+
|  2 | Anu  | Green house | kochi     | 927364670  |
|  3 | Sita | Blue nest   | TVM       | NULL       |
|  4 | Rony | Lake view   | kozhikode | 6253468290 |
|  5 | Raj  | Hill top    | Thrissur  | NULL       |
|  6 | Tom  | Blue heaven | kochi     | 6748903720 |
|  7 | Tomy | Red villa   | calicut   | 9356789010 |
+----+------+-------------+-----------+------------+
6 rows in set (0.00 sec)


mysql> select name from customer where name like '%e%' or name like '%a%' and name like '___%';
+------+
| name |
+------+
| Anu  |
| Sita |
| Raj  |
+------+
3 rows in set (0.00 sec)





































