 b) DML - UPDATE 
 
 1.update the price of a particular product
 
 mysql> update product set price=50 where pname='Book';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+-----+--------+----------+
| pid | pname  | price    |
+-----+--------+----------+
| 101 | Book   |    50.00 |
| 102 | pencil |    15.00 |
| 103 | Eraser |    20.00 |
| 104 | Scale  |    40.00 |
| 105 | Laptop | 55000.00 |
| 106 | Mouse  |   500.00 |
| 107 | Table  |  1500.00 |
+-----+--------+----------+
7 rows in set (0.00 sec)


 2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 
 
 mysql> update customer set city='kozhikode' where name='Rony';
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+-------+-------------+-----------+------------+
| id | name  | address     | city      | ph_no      |
+----+-------+-------------+-----------+------------+
|  1 | Meera | Rose_villa  | TVM       | 54672894   |
|  2 | Anu   | Green house | kochi     | 927364670  |
|  3 | Sita  | Blue nest   | TVM       | NULL       |
|  4 | Rony  | Lake view   | kozhikode | 6253468290 |
|  5 | Raj   | Hill top    | Thrissur  | NULL       |
|  6 | Tom   | Blue heaven | kochi     | 6748903720 |
|  7 | Tomy  | Red villa   | calicut   | 9356789010 |
+----+-------+-------------+-----------+------------+
7 rows in set (0.00 sec)


 3. Update all prices with 2% of its original price. 
 
 mysql> update product set price=price*1.02;
Query OK, 7 rows affected (0.09 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from product;
+-----+--------+----------+
| pid | pname  | price    |
+-----+--------+----------+
| 101 | Book   |    51.00 |
| 102 | pencil |    15.30 |
| 103 | Eraser |    20.40 |
| 104 | Scale  |    40.80 |
| 105 | Laptop | 56100.00 |
| 106 | Mouse  |   510.00 |
| 107 | Table  |  1530.00 |
+-----+--------+----------+
7 rows in set (0.00 sec)


 4. Change the address, city, phone number of a particular customer. 
 
mysql> update customer set address='Golden villa',city='Banglore',ph_no='9283647
20' where name='Meera';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+-------+--------------+-----------+------------+
| id | name  | address      | city      | ph_no      |
+----+-------+--------------+-----------+------------+
|  1 | Meera | Golden villa | Banglore  | 928364720  |
|  2 | Anu   | Green house  | kochi     | 927364670  |
|  3 | Sita  | Blue nest    | TVM       | NULL       |
|  4 | Rony  | Lake view    | kozhikode | 6253468290 |
|  5 | Raj   | Hill top     | Thrissur  | NULL       |
|  6 | Tom   | Blue heaven  | kochi     | 6748903720 |
|  7 | Tomy  | Red villa    | calicut   | 9356789010 |
+----+-------+--------------+-----------+------------+
7 rows in set (0.00 sec)

 5. Change the quantity of a purchased product of inv_id ‘1001’ 
 
 mysql> update invoice_item set quantity='12' where pid=102;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1001 |  102 |       12 |
|   1002 |  104 |        1 |
|   1002 |  105 |        4 |
|   1006 |  107 |        2 |
|   1007 |  107 |        1 |
|   1003 |  104 |        1 |
|   1004 |  105 |        4 |
|   1005 |  107 |        2 |
|   1007 |  107 |        1 |
|   1008 |  105 |        1 |
|   1009 |  106 |        1 |
|   1010 |  103 |        6 |
+--------+------+----------+
12 rows in set (0.00 sec)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
